<!DOCTYPE html>
<html>

<body>


    <script>

        var str = prompt('Введите шестизначное число: ', 123456);
        if (isNaN(str)) {// Проверка введеного значения значения
            alert('Вы указали неверное значение!');
            exit;
        }
        if (str == str.match(/\d{0,5}/) || str == str.match(/\d{7,20}/) || str == str.match(/\D{0,120}/)) { // Проверка введеного значения значения
            alert('Вы указали неверное значение!');
            exit;
        }

        var arr = str.split('');
        for (var i = 0; i <= arr.length; i++) {
            if (arr[i] == undefined) exit;
            document.write(arr[i] + '<br>');
        }

    </script>

</body>

</html>